# IdentityOrigins

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/draylar/identity/: Identity.java  IdentityClient.java  ModComponents.java
common/src/main/java/draylar/identity/ability/: AbilityOverlayRenderer.java  AbilityRegistry.java
common/src/main/java/draylar/identity/ability/impl/: CreeperAbility.java
common/src/main/java/draylar/identity/api/: IdentityGranting.java  PlayerFavorites.java  PlayerUnlocks.java
common/src/main/java/draylar/identity/api/event/: UnlockIdentityCallback.java
common/src/main/java/draylar/identity/api/model/: EntityArms.java  EntityUpdaters.java
common/src/main/java/draylar/identity/api/platform/: IdentityConfig.java
common/src/main/java/draylar/identity/api/variant/: IdentityType.java  TypeProvider.java
common/src/main/java/draylar/identity/command/: IdentityCommand.java
common/src/main/java/draylar/identity/impl/: PlayerDataProvider.java  PlayerTimer.java
common/src/main/java/draylar/identity/impl/tick/: AbilityKeyPressHandler.java  MenuKeyPressHandler.java
common/src/main/java/draylar/identity/impl/tick/identity/: FrogTickHandler.java  JumpBoostTickHandler.java  WardenTickHandler.java
common/src/main/java/draylar/identity/mixin/: BipedEntityModelMixin.java  LivingEntityFoodMixin.java  PlayerByteStatusMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerSonicBoomMixin.java  ServerPlayerEntityMixin.java  StrayOverlayMixin.java
common/src/main/java/draylar/identity/mixin/accessor/: SlimeEntityAccessor.java
common/src/main/java/draylar/identity/mixin/player/: ClientPlayerDataCacheMixin.java  PlayerEntityDataMixin.java  PlayerEntityTickMixin.java  PlayerManagerMixin.java
common/src/main/java/draylar/identity/network/: ClientNetworking.java  DmcNetworkHandler.java  ServerNetworking.java
common/src/main/java/draylar/identity/network/impl/: IdentityCooldownC2SPacket.java  IdentityDurationC2SPacket.java  SwapPackets.java  UnlockPackets.java
common/src/main/java/draylar/identity/power/: TypeRegistry.java
common/src/main/java/draylar/identity/power/type/: ChangeIdentityPower.java
common/src/main/java/draylar/identity/registry/: IdentityEntityTags.java  IdentityEventHandlers.java
common/src/main/java/draylar/identity/screen/: IdentityHelpScreen.java  IdentityScreen.java
common/src/main/java/draylar/identity/screen/widget/: EntityWidget.java  HelpWidget.java  SearchWidget.java
common/src/main/java/draylar/identity/sound/: ModSounds.java
common/src/main/java/draylar/identity/timer/: PlayerIdentityCooldown.java  PlayerIdentityDurationTimer.java
common/src/main/java/draylar/identity/util/: ApoliRegistryHelper.java  TimeUtils.java
common/src/main/resources/assets/identity/: sounds.json
common/src/main/resources/assets/identity/lang/: en_us.json
fabric/src/main/java/draylar/identity/fabric/config/: IdentityFabricConfig.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/fabric/assets/identity/powers/: changeidentity.json
forge/src/main/java/draylar/identity/forge/config/: IdentityForgeConfig.java
