plugins {
    id 'java-library'
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.9.426" apply false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
	
	repositories {
	
		maven {
        	url "https://maven.draylar.dev/releases"
	    }
	    
	    maven {
	        name = "Ladysnake Libs"
	        url = 'https://maven.ladysnake.org/releases'
	    }
	    maven {
	        url = 'https://maven.cafeteria.dev'
	        content {
	            includeGroup 'net.adriantodt.fabricmc'
	        }
	    }
	    maven {
	        url "https://maven.jamieswhiteshirt.com/libs-release"
	        content {
	            includeGroup "com.jamieswhiteshirt"
	        }
	    }
	    maven {
	        url "https://jitpack.io"
	    }
	    maven {
	        url "https://maven.shedaniel.me/"
	    }
	    maven {
	        url "https://maven.terraformersmc.com/"
	    }
	
	}
	
    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
        
        //FABRIC
        modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
        
        //ORIGINS
        modCompileOnly "com.github.apace100:origins-fabric:${rootProject.origins_version}"
        modImplementation "com.github.apace100:apoli:${rootProject.apoli_version}"
        
        //CCA
        modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-api:${rootProject.cca_version}"
        //modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${rootProject.cca_version}"
    	//modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${rootProject.cca_version}"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version + "-" + rootProject.minecraft_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}