org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.20.1
archives_base_name=identity
mod_version=2.7.1
maven_group=dev.draylar

# Loader Versions
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
yarn_mappings=1.20.1+build.9
forge_version=47.0.43

# Dependency Versions
architectury_version=9.2.14
origins_version=v1.10.0
apoli_version=2.9.0
cca_version=5.2.3